// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=internalcarry0);
    FullAdder(a=a[1],b=b[1],c=internalcarry0,sum=out[1],carry=internalcarry1);   
    FullAdder(a=a[2],b=b[2],c=internalcarry1,sum=out[2],carry=internalcarry2);
    FullAdder(a=a[3],b=b[3],c=internalcarry2,sum=out[3],carry=internalcarry3);
    FullAdder(a=a[4],b=b[4],c=internalcarry3,sum=out[4],carry=internalcarry4);
    FullAdder(a=a[5],b=b[5],c=internalcarry4,sum=out[5],carry=internalcarry5);
    FullAdder(a=a[6],b=b[6],c=internalcarry5,sum=out[6],carry=internalcarry6);
    FullAdder(a=a[7],b=b[7],c=internalcarry6,sum=out[7],carry=internalcarry7);
    FullAdder(a=a[8],b=b[8],c=internalcarry7,sum=out[8],carry=internalcarry8);
    FullAdder(a=a[9],b=b[9],c=internalcarry8,sum=out[9],carry=internalcarry9);
    FullAdder(a=a[10],b=b[10],c=internalcarry9,sum=out[10],carry=internalcarry10);
    FullAdder(a=a[11],b=b[11],c=internalcarry10,sum=out[11],carry=internalcarry11);
    FullAdder(a=a[12],b=b[12],c=internalcarry11,sum=out[12],carry=internalcarry12);
    FullAdder(a=a[13],b=b[13],c=internalcarry12,sum=out[13],carry=internalcarry13);
    FullAdder(a=a[14],b=b[14],c=internalcarry13,sum=out[14],carry=internalcarry14);
    FullAdder(a=a[15],b=b[15],c=internalcarry14,sum=out[15],carry=internalcarry15);
    

}