// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a,b=b,sum=internalsum,carry=internalcarry1);
    HalfAdder(a=internalsum,b=c,sum=sum,carry=internalcarry2);
    Or(a=internalcarry1,b=internalcarry2,out=carry);
}