/* Main file */
class Main
{
    static int numturns;
    static int numpos;

    function void main()
    {
        var int i;
        var Array Xpos, Ypos;
        var Map gamemap;

        let numturns = Keyboard.readInt("How many turns? ");
        
        let numpos = Keyboard.readInt("How many starting blocks? ");

        let Xpos = Array.new(numpos);
        let Ypos = Array.new(numpos);
        let i = 0;
        while (i < numpos)
        {
            let Xpos[i] = Keyboard.readInt("Enter X position ");
            let Ypos[i] = Keyboard.readInt("Enter Y position ");
            let i = i + 1;
        }

        do Output.printString("Input complete, starting game ");
        do Sys.wait(5000);
        do Screen.clearScreen();


        // lets start the game now
        do Output.moveCursor(0, 5);
        do Output.printString("World is evolving ! ");
        do Output.moveCursor(0, 25);
        do Output.printString("Counter : ");
        do Screen.drawLine(0,12,511,12);

        let gamemap = Map.new(Xpos,Ypos,numpos);
        do gamemap.display();
        let i =0;

        /*while(i < numturns){
            do gamemap.updatemap();
           
            do Output.moveCursor(1, 55);
            do Output.printInt(i);

            let i = i + 1;
        }*/






        

        
        return;

    }



}